/* Main */
.main-layout {
display: grid;
grid-template-columns: 1fr 2fr 1fr;
gap: 1rem;
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .whitespace { 
      display: grid;
      /* border: 1px dotted black; */
  }

  .height__100 {
    min-height: 100vh;
  }

  .logo { 
    height: 50px;
    padding-left: 8px;
}


  /* Aside Left */
  .inner-header img {
    margin-top: 5px;
    text-align: center;
    display: grid;
    height: 40px;
    width: 40px;
}

.menu { 
    display: grid;
    margin-top: 10px;
    gap: 10px;
}

.two-column-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 0.5rem;
    border-radius: 20px;
}

.two-column-grid img {
    margin: 5px;
}

.three-column-grid { 
    display: grid;
    grid-template-columns: 40px 1fr 20px;
    gap: 5px;
    align-items: center;
}

.five-row-grid {
    display: grid;
    grid-template-rows: repeat();
    border: 1px dotted purple;
}

.article-container {
    display: grid;
    border: 1px dotted green;
}

.tweet_button {
    display: grid;
    justify-content: center;
}

.tweet {
    background-color:#03A9F4;
    padding: 15px;
    margin-top: 20px;
    border-radius: 25px;
    width: 210px;
    color: white;
    border: none;
}

.distancer {
    display: grid;
    height: 1fr;
}
 

  /* Middle Content Feed */

  .textarea {
      border: none;
  }

  form ::placeholder {
      font-size: 18px;
      font-family: sans-serif;
      padding: 5px;
  }

  .row-gap section{
      gap: 10px;
  }


  .tweet-section {
      display: grid;
  }

  .action-icons {
      display: grid;
      grid-template-columns: repeat(5,1fr);
  }

  .two-column {
      display: grid;
      grid-template-columns: 1fr 80px;
  }

  .two-column-grid__expand-two {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.5rem;
    border: 2px solid rgba(247, 249, 249, .9);
    margin: 25px 0 25px 0;
  }

  .user-details-options {
      display: grid;
      grid-template-columns: repeat(3,auto);
  }



   /* Aside Right */
   .list-of-articles {
    display: grid;
    grid-template-rows: repeat(7, auto);
    gap: 10px;
}

.inner-header input {
    padding: 12px;

  display: grid;
  border-radius: 20px;
}

.two-column-article-grid {
  display: grid;
  grid-template-columns: 1fr 100px
}
.inner-news-articles-grid {
    display: grid;
    grid-template-columns: 1fr auto;
    text-decoration: none;
}

.article-frame  {
    width: 80px;
    height: 80px;
}

.feed-image-radius img{
    border-radius: 15px;
    margin: 5px 0px 5px 0px; 
}